
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast, all-purpose topic modeling for Python — a Rust core with the MALLET, STM, tomotopy, and gensim toolkits in one package.">
      
      
      
        <link rel="canonical" href="https://nealcaren.github.io/topica/guides/embedding/">
      
      
        <link rel="prev" href="../short-text/">
      
      
        <link rel="next" href="../transform/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Embedding topics - Topica</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#embedding-topics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Topica" class="md-header__button md-logo" aria-label="Topica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Topica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Embedding topics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Topica" class="md-nav__button md-logo" aria-label="Topica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Topica
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../can-do/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    What you can do
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    What you can do
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../covariates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariates & STM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics & validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distinguishing words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guided/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided topics (seed words)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../short-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Short text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Embedding topics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding topics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bertopic" class="md-nav__link">
    <span class="md-ellipsis">
      
        BERTopic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top2vec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top2Vec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ETM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ETM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inference-em-or-vae" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference: EM or VAE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastopic" class="md-nav__link">
    <span class="md-ellipsis">
      
        FASTopic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoiding-the-1-noise-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoiding the -1 noise bucket
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-and-adjusting-clustering-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspecting and adjusting clustering models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-shared-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shared surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richer-topic-words-n-grams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Richer topic words: n-grams
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-and-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning and notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Held-out inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../publishing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Best-practice workflow
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best-practice workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Build a defensible corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Pick the right model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Choose and justify K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Validate the topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Measure effects properly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Report and make reproducible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dubois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Bois in The Crisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/gadarian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gadarian (STM vignette)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/poliblog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Political blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/llm-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM embeddings & labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../replications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Replications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Replications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM (the stm vignette)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/keyatm-dynamic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic keyATM (Supreme Court)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keyatm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    keyATM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keywords & preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/estimator-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimator contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bertopic" class="md-nav__link">
    <span class="md-ellipsis">
      
        BERTopic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top2vec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top2Vec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ETM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ETM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inference-em-or-vae" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference: EM or VAE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastopic" class="md-nav__link">
    <span class="md-ellipsis">
      
        FASTopic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoiding-the-1-noise-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoiding the -1 noise bucket
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-and-adjusting-clustering-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspecting and adjusting clustering models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-shared-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shared surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richer-topic-words-n-grams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Richer topic words: n-grams
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-and-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning and notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="embedding-topics">Embedding topics<a class="headerlink" href="#embedding-topics" title="Permanent link">&para;</a></h1>
<p>The models elsewhere in topica learn topics from word counts. The models here
start from <em>embeddings</em>, in three flavors. <strong>BERTopic</strong> and <strong>Top2Vec</strong> <em>cluster</em>
document embeddings and read one topic off each cluster; <strong>ETM</strong> is <em>generative</em>,
LDA with the topic-word distribution factored through embeddings; <strong>FASTopic</strong>
reads topics off two <em>optimal-transport</em> plans between embedding sets. topica fits
all four with no PyTorch, no UMAP/numba, and no sentence-transformers in the
shipped wheel.</p>
<p>You bring the embeddings. topica does not call an embedding model; you pass a
document-vector matrix (and, for Top2Vec, a matching word-vector matrix) from
wherever you like, a sentence-transformer, an API, or a local model such as
ollama. Everything downstream is in the wheel.</p>
<p>If you would rather not wire up an embedder yourself, <code>topica.llm_embed</code> produces
the matrix through Simon Willison's <a href="https://llm.datasette.io/"><code>llm</code></a> library
(the optional <code>topica[llm]</code> extra), which reaches OpenAI embeddings and local
sentence-transformers via plugins:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">doc_emb</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">llm_embed</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-small&quot;</span><span class="p">)</span>          <span class="c1"># API</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">doc_emb</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">llm_embed</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;sentence-transformers/all-MiniLM-L6-v2&quot;</span><span class="p">)</span>  <span class="c1"># local</span>
</code></pre></div>
<p>Embeddings are costly, so cache them. Pass <code>cache=path</code> to embed a corpus once and
reuse it on later runs (it reloads when the file matches the same <code>texts</code>, and
recomputes otherwise), or save and load any embedding matrix yourself:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">doc_emb</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">llm_embed</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-small&quot;</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="s2">&quot;emb.npz&quot;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">topica</span><span class="o">.</span><span class="n">save_embeddings</span><span class="p">(</span><span class="s2">&quot;emb.npz&quot;</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">,</span> <span class="n">texts</span><span class="o">=</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">doc_emb</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">load_embeddings</span><span class="p">(</span><span class="s2">&quot;emb.npz&quot;</span><span class="p">)</span>
</code></pre></div>
<p>End to end, from raw text to a fitted model, with <code>llm_embed</code> doing the
text-to-vectors step offline (no API key, runs in the wheel):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="s2">&quot;The economy added jobs as the unemployment rate fell again.&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="s2">&quot;Inflation cooled and the central bank held interest rates steady.&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="s2">&quot;Markets rallied on the strong payrolls and wage-growth report.&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="s2">&quot;The home team scored late to win the playoff game in extra innings.&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="s2">&quot;He threw a complete-game shutout in the opener of the series.&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="s2">&quot;The rookie hit two home runs and drove in five for the win.&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">]</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1"># text -&gt; (num_docs, E) vectors; the topica[llm] extra, sentence-transformers backend</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="n">doc_emb</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">llm_embed</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;sentence-transformers/all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="n">docs</span> <span class="o">=</span> <span class="p">[</span><span class="n">topica</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">stopwords</span><span class="o">=</span><span class="n">topica</span><span class="o">.</span><span class="n">ENGLISH_STOPWORDS</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">]</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">BERTopic</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">)</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="nb">print</span><span class="p">(</span><span class="n">topica</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
</code></pre></div>
<h2 id="bertopic">BERTopic<a class="headerlink" href="#bertopic" title="Permanent link">&para;</a></h2>
<p>BERTopic defines a topic by <strong>class-based TF-IDF</strong> over its documents' words, so
it needs only the document embeddings. The topic count is discovered by the
clustering, not set in advance.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">BERTopic</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">model</span><span class="o">.</span><span class="n">num_topics</span>                       <span class="c1"># discovered</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">model</span><span class="o">.</span><span class="n">top_words</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>            <span class="c1"># [(word, c-TF-IDF weight), ...]</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_word</span>                       <span class="c1"># (num_topics, vocab), row-normalized c-TF-IDF</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">model</span><span class="o">.</span><span class="n">doc_topic</span>                        <span class="c1"># (num_docs, num_topics) soft membership</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">model</span><span class="o">.</span><span class="n">labels</span>                           <span class="c1"># hard cluster per doc; -1 is noise</span>
</code></pre></div>
<p>Two BERTopic features carry over. <code>nr_topics</code> merges the most similar topics down
to a target count:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">BERTopic</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">nr_topics</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">)</span>
</code></pre></div>
<p>and <code>approximate_distribution</code> gives a soft topic distribution by sliding a
window over a document's words and comparing each window's c-TF-IDF to every
topic. It is the default <code>doc_topic</code>, and you can also run it on new documents:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">dist</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">approximate_distribution</span><span class="p">(</span><span class="n">new_docs</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># (n, num_topics)</span>
</code></pre></div>
<h2 id="top2vec">Top2Vec<a class="headerlink" href="#top2vec" title="Permanent link">&para;</a></h2>
<p>Top2Vec places each topic <em>in the embedding space</em>: the topic vector is the mean
of its documents' embeddings, and its words are the vocabulary terms nearest that
vector. Pass <code>word_embeddings</code> with the aligned <code>vocabulary</code> (same space as the
document embeddings) to get those nearest-word topics.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">vocab</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">({</span><span class="n">w</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">docs</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">d</span><span class="p">})</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">word_emb</span> <span class="o">=</span> <span class="n">embed</span><span class="p">(</span><span class="n">vocab</span><span class="p">)</span>                          <span class="c1"># (len(vocab), E)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">Top2Vec</span><span class="p">(</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">,</span> <span class="n">word_embeddings</span><span class="o">=</span><span class="n">word_emb</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">vocab</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">model</span><span class="o">.</span><span class="n">top_words</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>            <span class="c1"># default: centroid view (nearest word vectors)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_neighbors</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>          <span class="c1"># same centroid words, as (word, cosine)</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">model</span><span class="o">.</span><span class="n">top_words</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">representation</span><span class="o">=</span><span class="s2">&quot;c-tf-idf&quot;</span><span class="p">)</span>  <span class="c1"># the shared c-TF-IDF view</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_vectors</span>                    <span class="c1"># (num_topics, E) topic positions</span>
</code></pre></div>
<p>Top2Vec and BERTopic share the class-based TF-IDF <code>topic_word</code> matrix, so given
the same clusters their <code>topic_word</code> and <code>topic_table</code> match. Top2Vec's distinct
view is the <strong>centroid</strong> representation, the vocabulary nearest the cluster
centroid in embedding space. When you pass <code>word_embeddings</code>, <code>top_words</code> (and so
<code>summary</code>) returns that by default; pass <code>representation="c-tf-idf"</code> for the
shared view. Without <code>word_embeddings</code> Top2Vec still fits and <code>top_words</code> is
c-TF-IDF.</p>
<h2 id="etm">ETM<a class="headerlink" href="#etm" title="Permanent link">&para;</a></h2>
<p>ETM (the Embedded Topic Model) is not a clustering pipeline; it is LDA with the
topic-word distribution factored through embeddings,
<code>β_{k,v} = softmax(ρ_v · α_k)</code>, and a logistic-normal document prior. Each topic
is a <em>point</em> <code>α_k</code> in the embedding space, and semantically related words share
topic mass even when a topic never saw them. You bring the word embeddings <code>ρ</code>;
topica fits the topic embeddings <code>α</code> and the prior by the same variational EM as
<a href="../models/"><code>CTM</code></a>, no PyTorch.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">vocab</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">({</span><span class="n">w</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">docs</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">d</span><span class="p">})</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">word_emb</span> <span class="o">=</span> <span class="n">embed</span><span class="p">(</span><span class="n">vocab</span><span class="p">)</span>                          <span class="c1"># (len(vocab), E)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">ETM</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">word_emb</span><span class="p">,</span> <span class="n">vocab</span><span class="p">)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_word</span>                       <span class="c1"># (num_topics, vocab) β</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="n">model</span><span class="o">.</span><span class="n">doc_topic</span>                        <span class="c1"># (num_docs, num_topics) θ</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_embeddings</span>                 <span class="c1"># (num_topics, E) the α points</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="n">model</span><span class="o">.</span><span class="n">top_words</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="n">model</span><span class="o">.</span><span class="n">bound</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">converged</span>           <span class="c1"># the variational evidence bound</span>
</code></pre></div>
<p>Because ETM is generative and mixed-membership, you get a proper <code>θ</code> and the full
<a href="../../publishing/effects/">effects</a> and diagnostics stack, not a hard partition.
It fits in a fraction of a second on a few thousand documents.</p>
<h3 id="inference-em-or-vae">Inference: EM or VAE<a class="headerlink" href="#inference-em-or-vae" title="Permanent link">&para;</a></h3>
<p>ETM has two inference engines, selected with <code>inference=</code>. The default <code>"em"</code> is
the per-document variational EM above: accurate per document, but it runs an
optimizer for every document, so it does not minibatch. <code>"vae"</code> is the reference's
amortized autoencoder, an encoder network that maps a document's word counts
straight to its topic proportions. It trains by minibatch Adam, scales to large
corpora, and maps a new document with a single encoder pass rather than a
per-document optimization.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">ETM</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">inference</span><span class="o">=</span><span class="s2">&quot;vae&quot;</span><span class="p">,</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>                   <span class="n">hidden_size</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">word_emb</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">new_docs</span><span class="p">)</span>              <span class="c1"># fast: one encoder forward pass</span>
</code></pre></div>
<p>The reference fits the VAE with PyTorch autograd; topica hand-codes the encoder's
forward and backward (every gradient checked against finite differences) and steps
with Adam, so the VAE path is the same model with no PyTorch. Both engines return
the same surface (<code>topic_word</code>, <code>doc_topic</code>, <code>topic_embeddings</code>); <code>bound</code> is the
variational bound for EM and the ELBO for VAE. The trade is the usual one: EM is
more accurate per document, the VAE scales.</p>
<h2 id="fastopic">FASTopic<a class="headerlink" href="#fastopic" title="Permanent link">&para;</a></h2>
<p>FASTopic also drops the encoder, but it is not a clustering pipeline and not a
generative LDA. It places topics, words, and documents in one embedding space and
reads the topic proportions <code>theta</code> and topic-word matrix <code>beta</code> straight off two
<em>optimal-transport</em> plans: documents are transported to topics, topics to words.
You bring the document embeddings; topica learns the topic embeddings, the word
embeddings (in the same space), and the transport marginals, minimizing a
bag-of-words reconstruction plus the two transport costs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">FASTopic</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">)</span>   <span class="c1"># (num_docs, num_topics)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_word</span>                       <span class="c1"># (num_topics, vocab) beta</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">model</span><span class="o">.</span><span class="n">doc_topic</span>                        <span class="c1"># (num_docs, num_topics) theta</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_embeddings</span>                 <span class="c1"># (num_topics, E) topic points</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="n">model</span><span class="o">.</span><span class="n">word_embeddings</span>                  <span class="c1"># (vocab, E) learned word points</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="n">model</span><span class="o">.</span><span class="n">top_words</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="n">model</span><span class="o">.</span><span class="n">loss_history</span>                     <span class="c1"># the objective at each epoch</span>
</code></pre></div>
<p>Unlike Top2Vec and BERTopic, FASTopic is mixed-membership: each document gets a
full <code>theta</code> over topics, so it carries the <a href="../../publishing/effects/">effects</a>
and diagnostics stack. New documents are mapped to topics by a distance-softmax
over the fitted topic embeddings, so <code>transform</code> needs only their embeddings, no
tokens:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">theta_new</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">new_doc_emb</span><span class="p">)</span>   <span class="c1"># (n, num_topics)</span>
</code></pre></div>
<p>The reference trains by autodiff through the unrolled Sinkhorn iterations; topica
has no autodiff, so it differentiates the fixed point of a hand-coded reverse-mode
Sinkhorn (every gradient checked against finite differences) and steps with Adam.
<code>dt_alpha</code>/<code>tw_alpha</code> are the inverse entropic regularizations for the two
transport problems (reference defaults 3.0 and 2.0); larger is sharper.</p>
<h2 id="avoiding-the-1-noise-bucket">Avoiding the <code>-1</code> noise bucket<a class="headerlink" href="#avoiding-the-1-noise-bucket" title="Permanent link">&para;</a></h2>
<p>HDBSCAN (the default) discovers the topic count but leaves sparse documents
unassigned as <code>-1</code>. On real sentence-transformer embeddings that bucket can be
large, and for many social-science questions every document should land
somewhere. Two ways out:</p>
<ul>
<li><strong>Switch the clusterer.</strong> Pass <code>clusterer="kmeans"</code> or <code>"agglomerative"</code> with
  <code>num_clusters=K</code> to BERTopic or Top2Vec. Both assign every document to one of
  <code>K</code> clusters, so there is no <code>-1</code> label (and the topic count is fixed, not
  discovered). KMeans scales; agglomerative (average linkage) suits moderate
  corpora.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">BERTopic</span><span class="p">(</span><span class="n">clusterer</span><span class="o">=</span><span class="s2">&quot;kmeans&quot;</span><span class="p">,</span> <span class="n">num_clusters</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">assert</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">labels</span>
</code></pre></div>
<ul>
<li><strong>Use a fixed-K, every-document model.</strong> <code>EmbeddingLDA</code>, <code>FASTopic</code>, and <code>ETM</code>
  are embedding-driven but give every document a full topic distribution <code>θ</code> with
  no noise bucket. In our testing <code>EmbeddingLDA</code> gave the best recovery when the
  <code>-1</code> bucket was the problem.</li>
</ul>
<p><code>reduce_outliers()</code> (below) is the third option: keep HDBSCAN, then reassign the
<code>-1</code> documents after the fact.</p>
<h2 id="inspecting-and-adjusting-clustering-models">Inspecting and adjusting clustering models<a class="headerlink" href="#inspecting-and-adjusting-clustering-models" title="Permanent link">&para;</a></h2>
<p>Top2Vec and BERTopic produce hard <code>labels</code> (<code>-1</code> is a noise/outlier document), so
they support two post-hoc edits. <code>reduce_outliers()</code> reassigns every <code>-1</code>
document to the topic whose words best explain it and rebuilds the topic-word
matrix, returning how many it moved. <code>merge_topics([[3, 7], [1, 2]])</code> collapses
groups of topics you decide to combine, rebuilding the representation and
renumbering topics. Both also gain <code>transform</code>/<code>fit_transform</code> for held-out
documents, and the c-TF-IDF knobs <code>bm25=</code> and <code>reduce_frequent=</code> on BERTopic.</p>
<p>For a quick read of any fitted model (not just these), <code>topica.topic_info(model,
texts)</code> returns per-topic size, prevalence, top words, and representative
documents, with an outlier row when present; <code>topica.topics_over_time(model,
timestamps)</code> and <code>topica.topics_per_class(model, groups)</code> summarize prevalence by
time or group; and <code>topica.set_topic_labels(model, {...})</code> stores your own labels.</p>
<h2 id="the-shared-surface">The shared surface<a class="headerlink" href="#the-shared-surface" title="Permanent link">&para;</a></h2>
<p>Both models expose topica's standard fitted surface, so they slot in alongside
every other model: <code>topic_word</code> (<code>num_topics × vocab</code>), <code>doc_topic</code>
(<code>num_docs × num_topics</code>), <code>top_words</code>, <code>num_topics</code>, <code>topic_names</code>,
<code>vocabulary</code>, and <code>labels</code>. The embedding-native additions are <code>topic_vectors</code>
and <code>topic_neighbors</code> (Top2Vec) and <code>approximate_distribution</code> (BERTopic).</p>
<p>They also <code>save</code>/<code>load</code> like every other model, which is the way to keep a good
UMAP discovery fit (the discovery is stochastic, the prediction is not):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;topics.tt&quot;</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">BERTopic</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;topics.tt&quot;</span><span class="p">)</span>   <span class="c1"># reload, then transform() forever</span>
</code></pre></div>
<h2 id="richer-topic-words-n-grams">Richer topic words: n-grams<a class="headerlink" href="#richer-topic-words-n-grams" title="Permanent link">&para;</a></h2>
<p>The c-TF-IDF topic words are over the tokens you pass in, so bigrams are a
preprocessing choice. <code>topica.add_ngrams</code> adds them (the mechanical analog of
scikit-learn's <code>CountVectorizer(ngram_range=..., min_df=...)</code>), keeping every
document so the rows stay aligned with the embeddings:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">docs</span> <span class="o">=</span> <span class="p">[</span><span class="n">topica</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">stopwords</span><span class="o">=</span><span class="n">topica</span><span class="o">.</span><span class="n">ENGLISH_STOPWORDS</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">]</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">docs</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">add_ngrams</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>   <span class="c1"># unigrams + bigrams</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">)</span>        <span class="c1"># topic words can now read &quot;machine_learning&quot;</span>
</code></pre></div>
<p>For statistically-selected phrases instead of every bigram, use
<a href="../preprocessing/"><code>learn_phrases</code></a>.</p>
<h2 id="tuning-and-notes">Tuning and notes<a class="headerlink" href="#tuning-and-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><code>min_cluster_size</code> is the main dial: larger gives fewer, broader topics; smaller
  gives more, finer ones. <code>min_samples</code> (default <code>min_cluster_size</code>) sets how
  aggressively sparse documents are called noise (label <code>-1</code>). These apply to the
  default <code>clusterer="hdbscan"</code>; <code>clusterer="kmeans"</code>/<code>"agglomerative"</code> use
  <code>num_clusters</code> instead (see above).</li>
<li><code>n_components</code> is the dimensionality the embeddings are reduced to before
  clustering. The default reducer is a randomized PCA: fast, deterministic, and
  dependency-free, but it separates less sharply than UMAP and on closely spaced
  themes can merge clusters a UMAP run would split.</li>
<li><code>reducer="umap"</code> switches to a faithful UMAP reducer (with <code>n_neighbors</code>), which
  separates real document embeddings much better than a linear projection and, on
  closely spaced themes, splits clusters PCA would merge. It ships in the wheel, so
  it is opt-in at runtime, not build time.</li>
</ul>
<p><strong>One caveat, by design.</strong> The UMAP <em>discovery</em> fit is <strong>not reproducible</strong> across
  runs: the underlying Rust UMAP optimizer's negative sampling is unseeded, so a
  fixed <code>seed</code> does not pin the layout, and <code>reducer="umap"</code> emits a warning saying
  so. This is the one place topica relaxes its determinism guarantee, and it follows
  BERTopic's own fit-vs-predict split: the reducer runs only during topic
  <em>discovery</em>, while the <strong>prediction phase is deterministic</strong> — <code>transform</code> assigns
  new documents by cosine to the fitted topic vectors (Top2Vec) or by c-TF-IDF
  (BERTopic) and never re-runs UMAP. So a fitted model maps documents
  reproducibly even though the discovery that produced it was stochastic. For a
  fully reproducible fit, keep the default <code>reducer="pca"</code>. If your aim is simply to
  empty the <code>-1</code> noise bucket rather than to use UMAP specifically,
  <code>clusterer="kmeans"</code> (above) is the deterministic route.
- Results are reproducible for a fixed <code>seed</code>.</p>
<div class="admonition note">
<p class="admonition-title">Faithful to the references</p>
<p>On a shared task with shared document embeddings, topica's <code>Top2Vec</code> and
<code>BERTopic</code> recover comparable topic structure to the Python <code>BERTopic</code>
package. Because topica uses its own PCA/UMAP reducer and a different HDBSCAN
implementation, exact cluster assignments will differ from the <code>umap-learn</code> +
<code>hdbscan</code> reference; what matches is the kind of topics recovered. The payoff
is the dependency footprint: topica runs the pipeline in Rust with none of
<code>torch</code>, <code>umap-learn</code>, or <code>hdbscan</code> installed.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>