cff-version: 1.2.0
message: "If you use topica in published work, please cite it as below."
title: "topica: fast, all-purpose topic modeling for Python"
version: 0.16.1
date-released: 2026-06-12
abstract: >-
  A fast, all-purpose topic-modeling library for Python: a Rust core with a
  numpy-native API, built for computational social scientists. More than a dozen
  models (LDA, DMR, CTM, STM, SAGE, HDP, DTM, keyATM, SeededLDA, BERTopic,
  Top2Vec, ETM, FASTopic, and more), each validated against its reference
  implementation.
type: software
authors:
  - family-names: Caren
    given-names: Neal
repository-code: "https://github.com/nealcaren/topica"
url: "https://nealcaren.github.io/topica/"
license: Apache-2.0
keywords:
  - topic modeling
  - natural language processing
  - computational social science
  - latent Dirichlet allocation
  - structural topic model
