
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast, all-purpose topic modeling for Python — a Rust core with the MALLET, STM, tomotopy, and gensim toolkits in one package.">
      
      
      
        <link rel="canonical" href="https://nealcaren.github.io/topica/guides/visualization/">
      
      
        <link rel="prev" href="../uncertainty/">
      
      
        <link rel="next" href="../keywords/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Visualization - Topica</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visualization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Topica" class="md-header__button md-logo" aria-label="Topica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Topica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visualization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Topica" class="md-nav__button md-logo" aria-label="Topica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Topica
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../can-do/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    What you can do
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    What you can do
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../covariates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariates & STM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics & validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#honest-by-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honest by capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-covariate-effect-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The covariate effect plot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing K
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pyldavis-replacement-terms-a-seriated-similarity-heatmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pyLDAvis replacement: terms + a seriated similarity heatmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-health-dead-and-duplicate-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic health: dead and duplicate topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prevalence-across-groups-and-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevalence across groups and over time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-correlation-honestly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic correlation, honestly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-document-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        The document map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-document-inspector" class="md-nav__link">
    <span class="md-ellipsis">
      
        The document inspector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-covariate-how-a-topic-is-worded-by-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content covariate: how a topic is worded by group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-call-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-call report
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distinguishing words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guided/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided topics (seed words)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../short-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Short text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Held-out inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../publishing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Best-practice workflow
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best-practice workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Build a defensible corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Pick the right model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Choose and justify K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Validate the topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Measure effects properly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Report and make reproducible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dubois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Bois in The Crisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/gadarian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gadarian (STM vignette)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/poliblog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Political blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/llm-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM embeddings & labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../replications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Replications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Replications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM (the stm vignette)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/keyatm-dynamic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic keyATM (Supreme Court)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keyatm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    keyATM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keywords & preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/estimator-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimator contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#honest-by-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honest by capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-covariate-effect-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        The covariate effect plot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing K
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-pyldavis-replacement-terms-a-seriated-similarity-heatmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pyLDAvis replacement: terms + a seriated similarity heatmap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-health-dead-and-duplicate-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic health: dead and duplicate topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prevalence-across-groups-and-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevalence across groups and over time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-correlation-honestly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic correlation, honestly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-document-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        The document map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-document-inspector" class="md-nav__link">
    <span class="md-ellipsis">
      
        The document inspector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-covariate-how-a-topic-is-worded-by-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content covariate: how a topic is worded by group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-call-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-call report
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="visualization">Visualization<a class="headerlink" href="#visualization" title="Permanent link">&para;</a></h1>
<p><code>topica.viz</code> is a manuscript-first visualization toolkit: an honest successor to
pyLDAvis that works across model families, exports the numbers behind every
figure, and refuses to draw what it cannot justify.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica.viz</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">viz</span><span class="o">.</span><span class="n">coherence_frontier</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">texts</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;quality.png&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">viz</span><span class="o">.</span><span class="n">effect_plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">corpus</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">&quot;~ year&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;effects.pdf&quot;</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">viz</span><span class="o">.</span><span class="n">term_barchart</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;frex&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</code></pre></div>
<p>Every <strong>static</strong> view is a <strong>panel</strong> with three renderers:</p>
<ul>
<li><code>.to_frame()</code> — a pandas DataFrame of the numbers behind the picture. Always
  available; this is your reproducibility and reviewer-armor.</li>
<li><code>.to_png(path)</code> — a matplotlib figure (PNG / PDF / SVG by extension). The
  publication renderer.</li>
<li><code>.to_html(path)</code> — an interactive (Plotly) build, for the few views interaction
  genuinely helps. Needs the <code>topica[viz]</code> extra.</li>
</ul>
<p>A few views are interactive-only composites (for example <code>term_topic_browser</code>,
the linked topic/term dashboard) and expose just <code>.to_html(path)</code>; the static and
data renderers for that content live in the standalone <code>topic_similarity</code> and
<code>term_barchart</code> panels.</p>
<p>Install the toolkit with <code>pip install topica[viz]</code> (matplotlib, pandas, scipy,
and plotly for the interactive <code>.to_html()</code> builds), or <code>pip install topica[all]</code>
for everything.</p>
<h2 id="honest-by-capability">Honest by capability<a class="headerlink" href="#honest-by-capability" title="Permanent link">&para;</a></h2>
<p>The panels read a per-model <strong>capability descriptor</strong> (<code>viz.capabilities(model)</code>)
and switch their statistics and labels on it, so they never overclaim:</p>
<ul>
<li>A <strong>c-TF-IDF</strong> <code>topic_word</code> (BERTopic / Top2Vec) is not a probability, so the
  FREX / lift / relevance modes are disabled and the bars are labeled "c-TF-IDF
  weight," not "P(w | topic)." (The matrix is row-normalized to sum to one for
  surface compatibility with the other models' diagnostics; that normalization is
  a convenience, not a probability claim.)</li>
<li>An <strong>effect-plot confidence interval</strong> is drawn only where a θ posterior exists.
  For an embedding/cluster model the panel shows point estimates and says so; pass
  <code>method="bootstrap"</code> for intervals. A topic the bootstrap flags as unreliable is
  drawn as a ghosted point, not a band.</li>
<li>The uncertainty is <strong>labeled for what it is</strong> — a Gibbs model's
  Dirichlet-conditional (within-document) uncertainty is not a logistic-normal
  posterior.</li>
</ul>
<h2 id="the-covariate-effect-plot">The covariate effect plot<a class="headerlink" href="#the-covariate-effect-plot" title="Permanent link">&para;</a></h2>
<p>The results figure for an STM paper: each topic's prevalence response to a
covariate, with method-of-composition intervals, diverging color centered at zero.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">ep</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">effect_plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">corpus</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">&quot;~ party&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span> <span class="n">nsims</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">ep</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;effects.pdf&quot;</span><span class="p">)</span>   <span class="c1"># publication figure</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">ep</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>              <span class="c1"># coef / se / ci / reliable per topic</span>
</code></pre></div>
<p><img alt="Covariate effect plot" src="../../images/viz_effect.png" /></p>
<h2 id="choosing-k">Choosing K<a class="headerlink" href="#choosing-k" title="Permanent link">&para;</a></h2>
<p>Reuse <code>search_k</code> / <code>quality_frontier</code>, with the data export and a clean figure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">rows</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">search_k</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">ks</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="n">held_out</span><span class="o">=</span><span class="n">test_docs</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">viz</span><span class="o">.</span><span class="n">search_k</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;choose_k.png&quot;</span><span class="p">)</span>          <span class="c1"># coherence / exclusivity / perplexity vs K</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">viz</span><span class="o">.</span><span class="n">coherence_frontier</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">texts</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;frontier.png&quot;</span><span class="p">)</span>   <span class="c1"># per-topic, defend dropping topics</span>
</code></pre></div>
<h2 id="the-pyldavis-replacement-terms-a-seriated-similarity-heatmap">The pyLDAvis replacement: terms + a seriated similarity heatmap<a class="headerlink" href="#the-pyldavis-replacement-terms-a-seriated-similarity-heatmap" title="Permanent link">&para;</a></h2>
<p>Instead of a spurious 2-D "intertopic map," topica shows the K×K topic-similarity
matrix at full fidelity, ordered by hierarchical clustering (√Jensen-Shannon for
probability topics, cosine for c-TF-IDF), paired with a term barchart:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">viz</span><span class="o">.</span><span class="n">topic_similarity</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;similarity.png&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">viz</span><span class="o">.</span><span class="n">term_barchart</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;frex&quot;</span><span class="p">,</span> <span class="n">error_bars</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;terms.png&quot;</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># interactive: the seriated heatmap for the overview, a dropdown to read a topic&#39;s words</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">viz</span><span class="o">.</span><span class="n">term_topic_browser</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="s2">&quot;explore.html&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>error_bars=True</code> adds top-word inclusion-probability bars (a bootstrap, so it is
off by default).</p>
<h2 id="topic-health-dead-and-duplicate-topics">Topic health: dead and duplicate topics<a class="headerlink" href="#topic-health-dead-and-duplicate-topics" title="Permanent link">&para;</a></h2>
<p>Two failure modes the headline table hides — topics with near-zero mass, and pairs
of topics whose word distributions are near-identical. Both are routine (HDP returns
many near-zero-mass topics by construction) and both are things a reviewer expects
you to have checked:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">h</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">topic_health</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">min_mass_frac</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dup_threshold</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">h</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;health.png&quot;</span><span class="p">)</span>    <span class="c1"># mass-share bars, dead and duplicate flagged</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">h</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>              <span class="c1"># mass / hard_count / nearest_topic / nearest_cosine / flag</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">h</span><span class="o">.</span><span class="n">duplicates</span><span class="p">()</span>            <span class="c1"># [(a, b, cosine), ...] near-duplicate pairs</span>
</code></pre></div>
<h2 id="prevalence-across-groups-and-over-time">Prevalence across groups and over time<a class="headerlink" href="#prevalence-across-groups-and-over-time" title="Permanent link">&para;</a></h2>
<p>A groups × topics heatmap, and per-topic prevalence trajectories as small multiples
(the readable replacement for a streamgraph). Pass <code>corpus=</code> and <code>nsims=</code> to widen
the estimates by the method of composition:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">viz</span><span class="o">.</span><span class="n">prevalence_heatmap</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;region&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;by_region.png&quot;</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">viz</span><span class="o">.</span><span class="n">topics_over_time</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">timestamps</span><span class="o">=</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;over_time.png&quot;</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># CI ribbons (method of composition), Gibbs models need the corpus for theta draws</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">viz</span><span class="o">.</span><span class="n">topics_over_time</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span> <span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">,</span> <span class="n">nsims</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;over_time_ci.png&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="topic-correlation-honestly">Topic correlation, honestly<a class="headerlink" href="#topic-correlation-honestly" title="Permanent link">&para;</a></h2>
<p>Raw across-document θ correlation is compositionally biased: the sum-to-one
constraint forces a spurious negative correlation (about −1/(K−1) even under
independence). <code>topic_correlation</code> offers the closure-corrected alternatives,
drawn as a zero-centered diverging heatmap:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">viz</span><span class="o">.</span><span class="n">topic_correlation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;clr&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;corr.png&quot;</span><span class="p">)</span>       <span class="c1"># default, closure-corrected</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">viz</span><span class="o">.</span><span class="n">topic_correlation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;partial&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;partial.png&quot;</span><span class="p">)</span>  <span class="c1"># others held fixed</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">viz</span><span class="o">.</span><span class="n">topic_correlation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;eta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;eta.png&quot;</span><span class="p">)</span>        <span class="c1"># CTM/STM logistic-normal Σ</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">viz</span><span class="o">.</span><span class="n">topic_correlation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;raw&quot;</span><span class="p">)</span>    <span class="c1"># the biased estimate, labeled as such</span>
</code></pre></div>
<p>It is refused for hard/degenerate-θ cluster models, where topic correlation is not
meaningful — use the topic-similarity heatmap there instead.</p>
<h2 id="the-document-map">The document map<a class="headerlink" href="#the-document-map" title="Permanent link">&para;</a></h2>
<p>A 2-D projection of the <em>document</em> cloud (a supplement figure), to see whether the
documents separate the way the topics claim. The projection runs in topica's own
Rust core — there is no Python UMAP/sklearn dependency:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># count / soft-theta model: projects the clr-transformed theta simplex</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">viz</span><span class="o">.</span><span class="n">document_map</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;pca&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;map.png&quot;</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># embedding model: pass the doc embeddings you fit with (models do not retain them)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">viz</span><span class="o">.</span><span class="n">document_map</span><span class="p">(</span><span class="n">bertopic</span><span class="p">,</span> <span class="n">doc_embeddings</span><span class="o">=</span><span class="n">emb</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;umap&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;map.png&quot;</span><span class="p">)</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># interactive WebGL scatter (Plotly), colored by dominant topic</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">viz</span><span class="o">.</span><span class="n">document_map</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">doc_embeddings</span><span class="o">=</span><span class="n">emb</span><span class="p">)</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="s2">&quot;map.html&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The same projection is available as a standalone primitive, <code>topica.project</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">xy</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">embeddings</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;pca&quot;</span><span class="p">)</span>   <span class="c1"># or &quot;umap&quot; / &quot;tsne&quot;</span>
</code></pre></div>
<p><code>method="pca"</code> (default) is deterministic and distance-faithful; the title reports
the fraction of variance the two axes carry. <code>method="umap"</code> and <code>method="tsne"</code>
preserve local neighborhoods but distort global geometry (between-cluster distances
and cluster sizes are not meaningful) and are not reproducible across runs — the
panel says so and displays the seed, and <code>project</code> warns. Density is shown with
alpha clouds / hexbin, never convex hulls. Past eight topics the default grays
everything; pass <code>highlight_topic=</code> to color one. Large corpora are
stratified-subsampled (by dominant topic, including <code>-1</code>) with a "showing N of D"
badge. A hard-θ cluster model with no embeddings is refused.</p>
<h2 id="the-document-inspector">The document inspector<a class="headerlink" href="#the-document-inspector" title="Permanent link">&para;</a></h2>
<p>Read one document the way the model read it: its θ mixture, its words shaded by the
topic each is most attributed to (<code>argmax_t p(t | w, d)</code>, computed from θ and φ), and
the documents most associated with its dominant topic:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">di</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">document_inspector</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">di</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;doc12.png&quot;</span><span class="p">)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">di</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>     <span class="c1"># per-token: word / in_vocab / dominant_topic / p_topic</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">di</span><span class="o">.</span><span class="n">theta</span>          <span class="c1"># the document&#39;s topic proportions</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">di</span><span class="o">.</span><span class="n">neighbors</span>      <span class="c1"># find_thoughts for the dominant topic</span>
</code></pre></div>
<p>It is refused for hard/degenerate-θ cluster models, where a per-token mixed-
membership attribution is not meaningful.</p>
<h2 id="content-covariate-how-a-topic-is-worded-by-group">Content covariate: how a topic is worded by group<a class="headerlink" href="#content-covariate-how-a-topic-is-worded-by-group" title="Permanent link">&para;</a></h2>
<p>For an STM or SAGE <strong>content</strong> model, the same topic is phrased differently across a
document covariate (party, decade, outlet). Rather than collapse to a reference
snapshot, this panel shows <code>p(w | topic, group)</code> for the union of each group's top
words as a words × groups heatmap:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">cc</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">content_covariate</span><span class="p">(</span><span class="n">stm_or_sage</span><span class="p">,</span> <span class="n">topic</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">cc</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;topic3_by_group.png&quot;</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">cc</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>                       <span class="c1"># group / word / prob / in_group_top</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">cc</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>                         <span class="c1"># words × groups wide table</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">cc</span><span class="o">.</span><span class="n">contrast</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;dem&quot;</span><span class="p">,</span> <span class="s2">&quot;rep&quot;</span><span class="p">)</span>    <span class="c1"># words most distinguishing the two groups</span>
</code></pre></div>
<p>It is refused for a model fit without a content covariate (a prevalence-only STM, or
any non-content model).</p>
<h2 id="one-call-report">One-call report<a class="headerlink" href="#one-call-report" title="Permanent link">&para;</a></h2>
<p><code>dashboard()</code> introspects the descriptor and your arguments to assemble the
applicable panels:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">report</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">dashboard</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">&quot;~ year&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>                       <span class="n">groups</span><span class="o">=</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;region&quot;</span><span class="p">],</span> <span class="n">timestamps</span><span class="o">=</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">])</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">report</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="s2">&quot;report.html&quot;</span><span class="p">)</span>    <span class="c1"># interactive browser + static panels, self-contained</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">report</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">&quot;report.png&quot;</span><span class="p">)</span>      <span class="c1"># the static panels stacked</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">report</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>                <span class="c1"># {panel_name: DataFrame}</span>
</code></pre></div>
<p>The topic-similarity heatmap, term barchart, and topic-health panels are always
included; the coherence frontier (with <code>texts</code>), effect plot (with a design), group
heatmap (with <code>groups</code>), time small-multiples (with <code>timestamps</code>), and the honest
correlation layer (for soft-θ models) are added by introspecting what you pass.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>